*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth; /*for smooth scrolling animations instead of an immediate jump*/
}

/*DECLARING VARIABLES FOR USE LATER*/
:root{
    --bg-color: #dfe5e5;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --third-color: rgb(172, 172, 172);
    --second-color: rgb(61, 61, 61);
    --other-color: #12141c;
    --static-color: black;
    --secondstatic-color: rgb(112, 172, 230);
    --thirdstatic-color: rgb(0, 118, 228);
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--static-color);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000; /*The z-index property specifies the stack order of an element. more stack means more in front than that with less stack*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}

.logo img{
    width: 300px;
    height: auto;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--static-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.navbar a:hover{
    background: var(--secondstatic-color);
    color: var(--text-color);
}

#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    display: none;
}

.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(../images/headerchoice1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

.home-text h4{
    color: var(--static-color);
    font-size: 30px;
    font-weight: 600;
}

.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--secondstatic-color);
    color: var(--static-color);
    border: 1px solid var(--secondstatic-color);
    transition: all .40s ease;
}

.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--secondstatic-color);
}

header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #dfe5e5;
    transition: .3s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.about-text h4{
    margin: 10px 0;
    color: var(--secondstatic-color);
    font-size: 20px;
    font-weight: 600;
}

.about-text h2{
    font-size: var(--h2-font);
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

span{
    color: var(--secondstatic-color);
}

section{
    padding: 160px 16% 90px;
}

.about-img img{
    height: auto;
    width: 100%;
    max-width: 460px;
}

.about-gri{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.main-text{
    text-align: center;
}

.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.main-text h4{
    color: var(--secondstatic-color);
    font-size: 24px;
    font-weight: 600;
}

.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.skills-content img{
    width: 80px;
}

.box{
    padding: 45px;
    background: var(--third-color);
    border-top: 5px solid transparent;
    transition: all .40s ease;
    cursor: pointer;
    border-radius: 0.5rem;
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.box:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid var(--secondstatic-color);
}

.box:hover h3{
    color: var(--thirdstatic-color);
}

.portfolio-content .row img{
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.row{
    padding: 25px;
    background: var(--third-color);
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.row h3{
    font-size: 25px;
    font-weight: 700;
}

.row h6{
    color: var(--thirdstatic-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.row-icon i{
    font-size: 21px;
}

.row:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.contact-text h4{
    margin: 15px 0;
    color: var(--secondstatic-color);
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
}

.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list li a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--secondstatic-color);
}

.contact-icons i{
    height: 40px;
    width: 40px;
    background: #12141c;
    border-radius: 0.5rem;
    color: var(--secondstatic-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all .40s ease;
}

.contact-icons i:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--secondstatic-color);
}

.contact-form form{
    position: relative;
}

.contact-form form input,
form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-top: 00.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .submit-button{
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--secondstatic-color);
    color: var(--text-color);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}

.final-text p{
    text-align: center;
    padding: 15px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.toTheTop{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.toTheTop i{
    color: var(--text-color);
    background: var(--secondstatic-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

/*RESPONSIVENESS DEALINGS*/
@media (max-width: 1325px){
    header{
        padding: 16px 3%;
    }
    header.sticky{
        padding: 8px 3%;
    }
    section{
        padding: 130px 3% 60px;
    }
}

@media (max-width: 987px){
    :root{
        --h1-font: 4.2rem;
        --h2-font: 2.9rem;
        --p-font: 1rem; 
    }
    section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
        background-position: left;
	}
    .home-text{
        background: #fff;
        border-radius: 0.5rem;
    }

	.about{
		grid-template-columns: 1fr;
	}
    .about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}


@media (max-width: 933px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color); /*#12141c;*/
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
	  --h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
}

/*FOR REDIRECTED.HTML*/
.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 5%;
}

.container a{
    color: var(--secondstatic-color);
    font-weight: 600;
}

.container a:hover{
    color: white;
    transition: all .40s ease;
}
